# Задача 1
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum = sum + list[i]
# print(sum)

# Задача 2
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# def mult(list):
#     m=1
#     lst=[]
#     for i in range(len(list)):
#         if len(list) % 2 !=0:
#             m = list[0]*list[-1]
#             lst.append(m)
#         else:
#             m = list[0]*list[-1]
#             lst.append(m)
#     print(lst)
# list = [2, 3, 4, 5, 6]
# mult(list)

# Задача 3
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# new_lst = [round(i%1,2) for i in list if i%1 != 0]
# print(max(new_lst) - min(new_lst))

# Задача 4
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = int(input('Введите число: '))
# s=''
# while a != 0:
#     s += str(a%2)
#     a //=2
# print(s)

# Задача 5
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def fib(n):
    if n in [1, 2]:
        return 1
    else:
        return fib(n-1) + fib(n-2)

def NegaFib(n):
    if n == 1:                       
        return 1
    elif n == 2:                       
        return -1
    else:
        num1, num2 = 1, -1
        for i in range(2, n):
            num1, num2 = num2, num1 - num2
        return num2


a = int(input('Введите число: '))    
list = []
for e in range (1,a+1):
    list.append(fib(e))
    list.insert(0, NegaFib(e))
print(list)



