
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum = sum + list[i]
# print(sum)

# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# def mult(list):
#     m=1
#     lst=[]
#     for i in range(len(list)):
#         if len(list) % 2 !=0:
#             m = list[0]*list[-1]
#             lst.append(m)
#         else:
#             m = list[0]*list[-1]
#             lst.append(m)
#     print(lst)
# list = [2, 3, 4, 5, 6]
# mult(list)

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
new_lst = [round(i%1,2) for i in list if i%1 != 0]
print(max(new_lst) - min(new_lst))
